Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3750]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1792 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\JsonFx.Json.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\JsonFx.Json.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Vectrosity.dll (this message is harmless)
Loading C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Vectrosity.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\Boo.Lang.dll (this message is harmless)
LoadLevel: Base_4
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 1.989014 ms
Platform assembly: C:\Users\Ty\Documents\GitHub\TheSunAlsoRises\buildgold_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 4895.
Total: 4.230771 ms (FindLiveObjects: 0.419527 ms CreateObjectMapping: 0.039344 ms MarkObjects: 2.265705 ms  DeleteObjects: 1.078541 ms)

The AnimationClip 'CameraDolley' used by the Animation component 'Set1 Camera' must be marked as Legacy.
 
(Filename:  Line: 1998)

