<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\simpleLine.js">
    <Files>
      <File FileName="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\simpleLine.js" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>