Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2049]
    Renderer: NVIDIA GeForce GTX 660 
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\JsonFx.Json.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\JsonFx.Json.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Vectrosity.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Vectrosity.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1200 59Hz; virtual: 3520x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\TheSunAlsoRises\TheSunAlsoRises\TSAR_Beta_post3_Data\Managed\Boo.Lang.dll (this message is harmless)
LoadLevel: Base_4
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 1.663912 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 5864.
Total: 3.002407 ms (FindLiveObjects: 0.138860 ms CreateObjectMapping: 0.022036 ms MarkObjects: 1.469809 ms  DeleteObjects: 0.974740 ms)

The AnimationClip 'CameraDolley' used by the Animation component 'Set1 Camera' must be marked as Legacy.
 
(Filename:  Line: 1998)

