info face="Aldrich" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,4,2 spacing=2,2 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font - Normal.tga"
chars count=190
char id=32   x=192   y=235   width=7     height=7     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=156   y=186   width=9     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=0     y=240   width=13    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=176   y=147   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=56    y=24    width=16    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=47    y=130   width=20    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=195   y=146   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=29    y=240   width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=30    y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=44    y=0     width=12    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=153   y=222   width=14    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=19    y=207   width=17    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=53    y=240   width=9     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=123   y=238   width=11    height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=147   y=238   width=9     height=8     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=83    y=69    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=214   y=146   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=242   y=107   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=149   y=167   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=36    y=188   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=233   y=145   width=17    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=113   y=168   width=16    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=167   y=166   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=157   y=147   width=17    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=0     y=188   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=18    y=188   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=244   y=183   width=9     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=189   y=185   width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=38    y=207   width=17    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=234   y=218   width=16    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=75    y=206   width=16    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=140   y=186   width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=98    y=0     width=22    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=215   y=126   width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=221   y=165   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=0     y=169   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=19    y=169   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=203   y=165   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=185   y=166   width=16    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=38    y=169   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=195   y=127   width=18    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=167   y=185   width=9     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=90    y=187   width=15    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=57    y=168   width=17    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=239   y=164   width=15    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=69    y=130   width=20    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=235   y=126   width=18    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=76    y=168   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=131   y=167   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=14    y=69    width=17    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=100   y=149   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=95    y=168   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=119   y=148   width=17    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=138   y=148   width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=0     y=150   width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=131   width=23    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=60    y=149   width=18    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=154   y=128   width=19    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=72    y=187   width=16    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=58    y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=67    y=69    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=72    y=0     width=12    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=216   y=219   width=16    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=158   y=236   width=17    height=7     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=95    y=239   width=12    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=162   y=205   width=15    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=189   y=67    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=145   y=205   width=15    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=206   y=67    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=179   y=204   width=15    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=102   y=109   width=14    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=50    y=69    width=15    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=223   y=67    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=192   y=107   width=9     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=86    y=0     width=10    height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=135   y=68    width=16    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=203   y=107   width=9     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=223   y=184   width=19    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=111   y=206   width=15    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=128   y=206   width=15    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=51    y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=68    y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=228   y=201   width=13    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=196   y=203   width=14    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=124   y=187   width=14    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=58    y=224   width=15    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=22    y=224   width=16    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=0     y=224   width=20    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=40    y=224   width=16    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=54    y=188   width=16    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=212   y=202   width=14    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=13    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=155   y=23    width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=15    y=0     width=13    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=64    y=240   width=15    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=247   y=23    width=7     height=7     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=161  x=178   y=185   width=9     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=85    y=110   width=15    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=175   y=128   width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=75    y=223   width=15    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=133   y=129   width=19    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=144   y=23    width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=110   y=23    width=16    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=81    y=239   width=12    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=20    y=150   width=18    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=92    y=223   width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=120   y=223   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=197   y=220   width=17    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=174  x=40    y=149   width=18    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=177   y=236   width=13    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=15    y=240   width=12    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=0     y=207   width=17    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=169   y=222   width=12    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=183   y=221   width=12    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=109   y=239   width=12    height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=107   y=187   width=15    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=188   y=45    width=16    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=136   y=238   width=9     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=40    y=240   width=11    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=243   y=201   width=9     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=106   y=223   width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=137   y=223   width=14    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=80    y=149   width=18    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=112   y=129   width=19    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=25    y=130   width=20    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=191  x=118   y=109   width=14    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=0     y=47    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=227   y=23    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=162   y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=142   y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=187   y=23    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=207   y=23    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=214   y=107   width=26    height=17    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=19    y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=170   y=45    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=134   y=46    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=92    y=24    width=16    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=152   y=46    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=238   y=45    width=12    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=0     y=69    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=128   y=23    width=14    height=21    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=223   y=45    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=91    y=130   width=19    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=122   y=0     width=18    height=21    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=58    y=47    width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=39    y=47    width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=0     y=24    width=17    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=201   y=0     width=17    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=214  x=20    y=47    width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=93    y=206   width=16    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=220   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=77    y=47    width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=96    y=47    width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=182   y=0     width=17    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=115   y=46    width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=166   y=23    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=99    y=69    width=16    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=117   y=68    width=16    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=68    y=110   width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=51    y=110   width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=221   y=87    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=17    y=90    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=0     y=91    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=206   y=45    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=200   y=185   width=21    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=231  x=33    y=69    width=15    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=136   y=88    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=85    y=90    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=102   y=89    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=240   y=67    width=14    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=164   y=108   width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=178   y=108   width=12    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=134   y=108   width=13    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=149   y=108   width=13    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=119   y=88    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=34    y=90    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=153   y=88    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=170   y=88    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=187   y=87    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=204   y=87    width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=153   y=68    width=16    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=57    y=207   width=16    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=238   y=87    width=15    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=0     y=111   width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=17    y=110   width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=34    y=110   width=15    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=171   y=67    width=16    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=253  x=74    y=24    width=16    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=239   y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=38    y=24    width=16    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
kernings count=237
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
